# Sem2Year1-APBD

tutorial-12-s20873/MovieApp/MovieApp/Shared/: MovieApp.Shared.csproj
tutorial-12-s20873/MovieApp/MovieApp/Shared/Models/: Movie.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/: Program.cs  Startup.cs  Tutorial9.csproj  logs.txt
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Configurations/: AppUserEntityConfiguration.cs  DoctorEntityTypeConfiguration.cs  MedicamentEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PrescriptionEntityTypeConfiguration.cs  PrescriptionMedicamentEntityTypeConfiguration.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Controllers/: AccountsController .cs  MainController.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/DTOs/Request/: CreateOrModifyDoctorDto.cs  PrescriptionRequestDto.cs  RefreshTokenRequest.cs  RegisterLoginRequest.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Middlewares/: ErrorInfo.cs  ErrorLoggingMiddleware.cs  MiddlewareExtensions.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Migrations/: 20210516091240_AllTables.Designer.cs  20210516091240_AllTables.cs  20210516100114_AppUserAdded.Designer.cs  20210516100114_AppUserAdded.cs  MainDbContextModelSnapshot.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Models/: AppUser.cs  Doctor.cs  MainDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Properties/: launchSettings.json
tutorial-9-lacrit-s20873/Tutorial9/Tutorial9/Services/: ClinicDbService.cs  CustomExtensions.cs  SecurityDbService.cs  SecurityHelpers.cs
(+164 files in other folders)
